<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="POSTS DISPLAY"
        android:textColor="#E8F5E9"
        android:textSize="30sp"
        android:textStyle="bold" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_ET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        tools:context=".noticeBoard">

        <TextView
            android:id="@+id/newPost_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a Post"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />

        <EditText
            android:id="@+id/type_ET"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="type here"
            android:inputType="textPersonName"
            android:paddingTop="30dp"
            android:paddingBottom="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPost_TV"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/post_Btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="Post"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation"

        />

</RelativeLayout>
