<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_ET"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-5dp">

        <TextView
            android:id="@+id/edit_email2"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginBottom="356dp"
            android:text="Enter Email Again "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_email" />

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_200"
            android:text="save changes"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPost_TV"
            app:layout_constraintVertical_bias="0.56" />

        <TextView
            android:id="@+id/newPost_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit_Password"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/update_email"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:text="Enter Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.356" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/newPost_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit_Password"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>