<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/email_ET"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password_again_ET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_again_ET"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_ET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_ET"
        app:layout_constraintTop_toBottomOf="@+id/email_ET"
        app:layout_constraintVertical_bias="0.235" />

    <EditText
        android:id="@+id/password_again_ET"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/enter_password_again"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/password_ET"
        app:layout_constraintTop_toBottomOf="@+id/password_ET" />

    <EditText
        android:id="@+id/username_ET"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/email_ET"
        app:layout_constraintEnd_toEndOf="@+id/email_ET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email_ET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <EditText
        android:id="@+id/community_groupET"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="community name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password_ET"
        app:layout_constraintEnd_toEndOf="@+id/email_ET"
        app:layout_constraintStart_toStartOf="@+id/email_ET"
        app:layout_constraintTop_toBottomOf="@+id/email_ET" />

</androidx.constraintlayout.widget.ConstraintLayout>