<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_ET"
        android:layout_width="wrap_content"
        android:layout_height="672dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="59dp">

        <Button
            android:id="@+id/upload_pic_Btn"
            android:layout_width="168dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:background="@color/blue_200"
            android:text="Upload picture"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_pic_IV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />

        <EditText
            android:id="@+id/new_community_ET"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="new community "
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editProfile_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_username_ET"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/editProfile_Btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/blue_200"
            android:text="save changes"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_TV"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/editProfile_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/welcomeMessage_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi!"
            android:textColor="@color/blue_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_TV"
            app:layout_constraintVertical_bias="0.033" />

        <ImageView
            android:id="@+id/profile_pic_IV"
            android:layout_width="109dp"
            android:layout_height="103dp"
            android:layout_marginTop="112dp"
            app:layout_constraintBottom_toTopOf="@+id/editProfile_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/persona_ic" />

        <EditText
            android:id="@+id/new_username_ET"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/disp_name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editProfile_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_IV"
            app:layout_constraintVertical_bias="0.029" />

        <TextView
            android:id="@+id/updatePassword_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Update Password"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/updateEmail_TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_role_spin"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/updateEmail_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Email"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editProfile_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_role_spin"
            app:layout_constraintVertical_bias="0.372" />

        <Spinner
            android:id="@+id/new_role_spin"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:ems="10"
            android:hint="new role"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editProfile_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_username_ET"
            app:layout_constraintVertical_bias="0.243" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation"

        />

</RelativeLayout>
